

main_knobDiameter = 3.75;
main_knobSpacing = main_knobDiameter * 3.2;

/*
main_knobGridSizeXY = [ 3, 3 ];
// Total outside dimensions of box plus lid; width, depth, height
boxSize = [
    main_knobGridSizeXY[0] * main_knobSpacing + 50,
    main_knobGridSizeXY[1] * main_knobSpacing + 50,
    55
];
*/


main_knobGridSizeXY = [ 9, 9 ];
// Total outside dimensions of box plus lid; width, depth, height
boxSize = [
    main_knobGridSizeXY[0] * main_knobSpacing + 50,
    main_knobGridSizeXY[1] * main_knobSpacing + 50,
    80
];

