// Total outside dimensions of box plus lid; width, depth, height
boxSize = [150, 150, 80];

// Thickness of the top surface of the lid.
lidTopThick = 3;

// Thickness of the wall of the top section of the box.
boxTopThick = 3;

// Thickness of the wall of the sides of the lid
lidSideThick = 2;

// Height of the upper section of the box.
// TODO: Calculate based on other params.
boxTopSectionHeight = 30;

// Distance from bottom of lid to bottom of slot for button
boxKeywayOffsetZ = 18;

// Clearance to leave between inner sides of lid and outer sides of the top of the box, on each side
lidSideBoxClearance = 1.5;
